<?php

return [

    'accepted' => 'The :attribute property must be accepted.',
    'accepted_if' => 'The :attribute property must be accepted when :other is :value.',
    'active_url' => 'The :attribute property must be a valid URL.',
    'after' => 'The :attribute property must be a date after :date.',
    'after_or_equal' => 'The :attribute property must be a date after or equal to :date.',
    'alpha' => 'The :attribute property must only contain letters.',
    'alpha_dash' => 'The :attribute property must only contain letters, numbers, dashes, and underscores.',
    'alpha_num' => 'The :attribute property must only contain letters and numbers.',
    'array' => 'The :attribute property must be an array.',
    'ascii' => 'The :attribute property must only contain single-byte alphanumeric characters and symbols.',
    'before' => 'The :attribute property must be a date before :date.',
    'before_or_equal' => 'The :attribute property must be a date before or equal to :date.',
    'between' => [
        'array' => 'The :attribute property must have between :min and :max items.',
        'file' => 'The :attribute property must be between :min and :max kilobytes.',
        'numeric' => 'The :attribute property must be between :min and :max.',
        'string' => 'The :attribute property must be between :min and :max characters.',
    ],
    'boolean' => 'The :attribute property must be true or false.',
    'can' => 'The :attribute property contains an unauthorized value.',
    'confirmed' => 'The :attribute property confirmation does not match.',
    'contains' => 'The :attribute property is missing a required value.',
    'date' => 'The :attribute property must be a valid date.',
    'date_equals' => 'The :attribute property must be a date equal to :date.',
    'date_format' => 'The :attribute property must match the format :format.',
    'decimal' => 'The :attribute property must have :decimal decimal places.',
    'declined' => 'The :attribute property must be declined.',
    'declined_if' => 'The :attribute property must be declined when :other is :value.',
    'different' => 'The :attribute property and :other must be different.',
    'digits' => 'The :attribute property be :digits digits.',
    'digits_between' => 'The :attribute property must be between :min and :max digits.',
    'dimensions' => 'The :attribute property has invalid image dimensions.',
    'distinct' => 'The :attribute property has a duplicate value.',
    'doesnt_end_with' => 'The :attribute property must not end with one of the following: :values.',
    'doesnt_start_with' => 'The :attribute property must not start with one of the following: :values.',
    'email' => 'The :attribute property must be a valid email address.',
    'ends_with' => 'The :attribute property must end with one of the following: :values.',
    'enum' => 'The selected :attribute is invalid.',
    'exists' => 'The selected :attribute is invalid.',
    'extensions' => 'The :attribute property must have one of the following extensions: :values.',
    'file' => 'The :attribute property must be a file.',
    'filled' => 'The :attribute property must have a value.',
    'gt' => [
        'array' => 'The :attribute property must have more than :value items.',
        'file' => 'The :attribute property must be greater than :value kilobytes.',
        'numeric' => 'The :attribute property must be greater than :value.',
        'string' => 'The :attribute property must be greater than :value characters.',
    ],
    'gte' => [
        'array' => 'The :attribute property must have :value items or more.',
        'file' => 'The :attribute property must be greater than or equal to :value kilobytes.',
        'numeric' => 'The :attribute property must be greater than or equal to :value.',
        'string' => 'The :attribute property must be greater than or equal to :value characters.',
    ],
    'hex_color' => 'The :attribute property must be a valid hexadecimal color.',
    'image' => 'The :attribute property must be an image.',
    'in' => 'The selected :attribute is invalid.',
    'in_array' => 'The :attribute property must exist in :other.',
    'integer' => 'The :attribute property must be an integer.',
    'ip' => 'The :attribute property must be a valid IP address.',
    'ipv4' => 'The :attribute property must be a valid IPv4 address.',
    'ipv6' => 'The :attribute property must be a valid IPv6 address.',
    'json' => 'The :attribute property must be a valid JSON string.',
    'list' => 'The :attribute property must be a list.',
    'lowercase' => 'The :attribute property must be lowercase.',
    'lt' => [
        'array' => 'The :attribute property must have less than :value items.',
        'file' => 'The :attribute property must be less than :value kilobytes.',
        'numeric' => 'The :attribute property must be less than :value.',
        'string' => 'The :attribute property must be less than :value characters.',
    ],
    'lte' => [
        'array' => 'The :attribute property must not have more than :value items.',
        'file' => 'The :attribute property must be less than or equal to :value kilobytes.',
        'numeric' => 'The :attribute property must be less than or equal to :value.',
        'string' => 'The :attribute property must be less than or equal to :value characters.',
    ],
    'mac_address' => 'The :attribute property must be a valid MAC address.',
    'max' => [
        'array' => 'The :attribute property must not have more than :max items.',
        'file' => 'The :attribute property must not be greater than :max kilobytes.',
        'numeric' => 'The :attribute property must not be greater than :max.',
        'string' => 'The :attribute property must not be greater than :max characters.',
    ],
    'max_digits' => 'The :attribute property must not have more than :max digits.',
    'mimes' => 'The :attribute property must be a file of type: :values.',
    'mimetypes' => 'The :attribute property must be a file of type: :values.',
    'min' => [
        'array' => 'The :attribute property must have at least :min items.',
        'file' => 'The :attribute property must be at least :min kilobytes.',
        'numeric' => 'The :attribute property must be at least :min.',
        'string' => 'The :attribute property must be at least :min characters.',
    ],
    'min_digits' => 'The :attribute property must have at least :min digits.',
    'missing' => 'The :attribute property must be missing.',
    'missing_if' => 'The :attribute property must be missing when :other is :value.',
    'missing_unless' => 'The :attribute property must be missing unless :other is :value.',
    'missing_with' => 'The :attribute property must be missing when :values is present.',
    'missing_with_all' => 'The :attribute property must be missing when :values are present.',
    'multiple_of' => 'The :attribute property must be a multiple of :value.',
    'not_in' => 'The selected :attribute is invalid.',
    'not_regex' => 'The :attribute property format is invalid.',
    'numeric' => 'The :attribute property must be a number.',
    'password' => [
        'letters' => 'The :attribute property must contain at least one letter.',
        'mixed' => 'The :attribute property must contain at least one uppercase and one lowercase letter.',
        'numbers' => 'The :attribute property must contain at least one number.',
        'symbols' => 'The :attribute property must contain at least one symbol.',
        'uncompromised' => 'The given :attribute has appeared in a data leak. Please choose a different :attribute.',
    ],
    'present' => 'The :attribute property must be present.',
    'present_if' => 'The :attribute property must be present when :other is :value.',
    'present_unless' => 'The :attribute property must be present unless :other is :value.',
    'present_with' => 'The :attribute property must be present when :values is present.',
    'present_with_all' => 'The :attribute property must be present when :values are present.',
    'prohibited' => 'The :attribute property is prohibited.',
    'prohibited_if' => 'The :attribute property is prohibited when :other is :value.',
    'prohibited_unless' => 'The :attribute property is prohibited unless :other is in :values.',
    'prohibits' => 'The :attribute property prohibits :other from being present.',
    'regex' => 'The :attribute property format is invalid.',
    'required' => 'The :attribute property is required.',
    'required_array_keys' => 'The :attribute property must contain entries for: :values.',
    'required_if' => 'The :attribute property is required when :other is :value.',
    'required_if_accepted' => 'The :attribute property is required when :other is accepted.',
    'required_if_declined' => 'The :attribute property is required when :other is declined.',
    'required_unless' => 'The :attribute property is required unless :other is in :values.',
    'required_with' => 'The :attribute property is required when :values is present.',
    'required_with_all' => 'The :attribute property is required when :values are present.',
    'required_without' => 'The :attribute property is required when :values is not present.',
    'required_without_all' => 'The :attribute property is required when none of :values are present.',
    'same' => 'The :attribute property must match :other.',
    'size' => [
        'array' => 'The :attribute property must contain :size items.',
        'file' => 'The :attribute property must be :size kilobytes.',
        'numeric' => 'The :attribute property must be :size.',
        'string' => 'The :attribute property must be :size characters.',
    ],
    'starts_with' => 'The :attribute property must start with one of the following: :values.',
    'string' => 'The :attribute property must be a string.',
    'timezone' => 'The :attribute property must be a valid timezone.',
    'unique' => 'The :attribute has already been taken.',
    'uploaded' => 'The :attribute failed to upload.',
    'uppercase' => 'The :attribute property must be uppercase.',
    'url' => 'The :attribute property must be a valid URL.',
    'ulid' => 'The :attribute property must be a valid ULID.',
    'uuid' => 'The :attribute property must be a valid UUID.',

];
